DB_URL=http://localhost:8086
DB_ORG=isdsgcu
DB_TOKEN=ABCDEFGHIJKLMNOPQRSTUVWXYZ-1234567890_abcdefghijklmnopqrstuvwxyz
DB_BUCKET_PREFIX=event_

DATABASE_URL="postgresql://postgres:postgres@localhost:5432/chulachana"
COOKIES_KEY=ABCDEF
