DB_URL=http://localhost:8086
DB_ORG=isdsgcu
DB_TOKEN=ABCDEFGHIJKLMNOPQRSTUVWXYZ-1234567890_abcdefghijklmnopqrstuvwxyz
DB_BUCKET_PREFIX=event_
COOKIES_KEY=ABCDEF

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
