DB_URL=http://influxdb:8086
DB_ADMIN_USER=admin
DB_ADMIN_PASS=admin123
DB_ORG=isdsgcu
DB_TOKEN=ABCDEFGHIJKLMNOPQRSTUVWXYZ-1234567890_abcdefghijklmnopqrstuvwxyz
DB_INIT_BUCKET=initial_bucket
DB_BUCKET_PREFIX=event_